---

# These are the variables used by the playbooks
# The variables with vault prefix are linked to the variables in the vault file

ingress_chart_version: "4.5.2"
ingress_ip: '10.1.32.17'
resource_group_name: "sca-project"
frontendImg: "sayaligbe/sca-frontend:latest"
backendImg: "sayaligbe/sca-backend:latest"
db_password: "{{ vault_db_password}}"
