---

# These are the variables used by the playbooks
# The variables with vault prefix are linked to the variables in the vault file

domain: "sarahaligbe.me"
email: "{{ vault_email }}"
slack_token: "{{ vault_slack_token }}"
argocd_password: "{{ vault_argocd_password }}"
firewall_ip: 20.49.229.247  
app_subdomain: "eatfood"
argocd_subdomain: "argocd"
ingress_chart_version: "4.5.2"
argocd_chart_version: "5.27.0"
cert-manager_chart_version: "v1.11.0"
git_repo: "here"
ingress_ip: '10.1.32.17'
