[defaults]
inventory=host-inventory
remote_user=scaadmin
host_key_checking=false

[privilege_escalation]
become=yes
become_method=sudo

[ssh_connection]
ssh_args = -o ProxyCommand='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q scaadmin@"'
