# Frontend
FRONTEND_EXPOSE_PORT=8080

# Backend
DJANGO_EXPOSE_PORT=8000

# PostgreSQL Database
POSTGRES_EXPOSE_PORT=5432
POSTGRES_TZ=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
